<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,562;0,600;0,700;1,400;1,500;1,562;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/all.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="container">
          <div class="header_area">
            <div class="logo">
              <a href="#"><img src="images/logo.png" alt="" /></a>
            </div>

            <nav class="menu_area">
              <ul class="menu_top">
                <li class="menu_btn_top">
                  <a class="link_top" href="#">Schedule a Tour</a>
                </li>
                <li class="menu_btn_top">
                  <a class="link_top" href="#">About Us</a>
                </li>
                <li class="menu_btn_top">
                  <a class="link_top" href="#">Calendar</a>
                </li>
                <li class="menu_btn_top">
                  <a class="link_top" href="#">Contact</a>
                </li>
                <li class="number">
                  <a href="tel:830-626-2111">830-626-2111</a>
                </li>
                <input type="checkbox" id="checker" />
                <label class="burger" for="checker">
                  <span class="burger_line"></span>
                </label>
              </ul>
              <ul class="menu_bottom">
                <li class="menu_btn_bottom">
                  <a class="link_bottom" href="#">Getting Started</a>
                  <ul class="submenu">
                    <li class="sub_menu_btn">
                      <a href="#" class="link_btn">Why senior living?</a>
                    </li>
                    <li class="sub_menu_btn">
                      <a href="#" class="link_btn">considerations</a>
                    </li>
                    <li class="sub_menu_btn">
                      <a href="#" class="link_btn">from our house to yours</a>
                    </li>
                  </ul>
                </li>
                <li class="menu_btn_bottom">
                  <a class="link_bottom" href="#">Services</a>
                  <ul class="submenu">
                    <li class="sub_menu_btn">
                      <a href="#" class="link_btn">assisted living</a>
                    </li>
                    <li class="sub_menu_btn">
                      <a href="#" class="link_btn">memory care</a>
                    </li>
                  </ul>
                </li>
                <li class="menu_btn_bottom">
                  <a class="link_bottom" href="#">Our Community</a>
                  <ul class="submenu">
                    <li class="sub_menu_btn">
                      <a href="#" class="link_btn">facilities</a>
                    </li>
                    <li class="sub_menu_btn">
                      <a href="#" class="link_btn">residences</a>
                    </li>
                    <li class="sub_menu_btn">
                      <a href="#" class="link_btn">common</a>
                    </li>
                  </ul>
                </li>
                <li class="menu_btn_bottom">
                  <a class="link_bottom" href="#">The Difference </a>
                  <ul class="submenu">
                    <li class="sub_menu_btn">
                      <a href="#" class="link_btn">our family</a>
                    </li>
                    <li class="sub_menu_btn">
                      <a href="#" class="link_btn">amenities</a>
                    </li>
                    <li class="sub_menu_btn">
                      <a href="#" class="link_btn">activities</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main id="main">
        <div class="slick_area">
          <div class="container"></div>
          
          <div class="moved_block">
            
            <div class="block_right">
              <a href="#"><span class="xl_text">Dignified care <br>
                for memory patients.</span></a>
                <p class="sm_text">new section OPening soons</span>
            </div>
          </div>
          <div class="photo_zone">
            <div><img src="images/slide1.jpg" alt="" /></div>
            <div><img src="images/slide2.jpg" alt="" /></div>
            <div><img src="images/slide3.jpg" alt="" /></div>
            <div><img src="images/slide4.jpg" alt="" /></div>
          </div>
          <a class="arrow_down" href="#next_screen"><span></span></a>
          
            <span></span>
          </div>
          </div>
        </div>

        <div class="welcome_area">
          <a id="next_screen"></a>
          <div class="container">
            <div class="image_text">
              <div class="left_image">
                <img src="images/content-img-02.jpg" alt="" />
              </div>
              <div class="right_txt">
                <h1>Welcome to Gruene Senior Living.</h1>
                <p>
                  This is filler text for the body copy. Nullus probo egestas
                  risus bis dapibus meus vicis. Sit damnum cursus natoque
                  praesent scelerisque valetudo. Morbi nascetur eu fatua
                  adipiscing auctor saepius persto decet. Est obruo adipiscing
                  nec aliquam natoque abigo himenaeos lacus. Opto elit bibendum
                  cogo massa dis.
                </p>
                <a class="btn_learn_more" href="">learn more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="care_area">
          <div class="container">
            <div class="line_and_txt">
              <h2 class="care_txt">We are here to care.</h2>
            </div>
            <ul class="two_photo">
              <li class="care_photo">
                <a class="text_overlay" href="">
                  <span class="first_text">
                    LEARN MORE ABOUT GRUENE SENIOR living</span
                  >
                  <span class="second_text"> Assisted Living</span>
                </a>
                <div>
                  <img src="images/img-02.jpg" alt="" />
                </div>
              </li>
              <li class="care_photo">
                <a class="text_overlay" href="">
                  <span class="first_text">
                    learn more about gruene senior living</span
                  >
                  <span class="second_text"> Memory Care</span>
                </a>
                <img src="images/img-03.jpg" alt="" />
              </li>
            </ul>
          </div>
        </div>
        <div class="today_area">
          <div class="container">
            <div class="text_today">
              <h2>Today at Gruene Senior Living</h2>
            </div>
            <div class="all_list">
            <div class="daily">
              <ul>
              <li><a class="txt_dec" href="#">
                <div class="dates"><span class="day">saturday</span>
                  <span class="month">may</span>
                  <span class="date">6</span></div>
              </a></li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ul>
          </div>
            <div class="events">
            
              <ul>
              <li class="ev_col">
                <div class="time">
                <span>10:00</span>
                <a href="#">ASSISTED LIVING</a>
              </div>
              <div class="name">
                <a href="#">EVENT NAME HERE</a>
                <span class="grey_txt">Short event description will <br> go here. This is filler text.</span>
              </div>
            </li>
              <li class="ev_col"><div class="time">
                <span>12:00</span>
                <a href="#">Memory Care</a>
              </div>
              <div class="name">
                <a href="#">EVENT NAME HERE</a>
                <span class="grey_txt">Short event description will<br> go here. This is filler text.</span>
              </div></li>
              <li class="ev_col"><div class="time">
                <span>3:00</span>
                <a href="#">assisted living</a>
              </div>
              <div class="name">
                <a href="#">EVENT NAME HERE</a>
                <span class="grey_txt">Short event description will<br>  go here. This is filler text.</span>
              </div></li>
              <li class="ev_col"><div class="time">
                <span>4:30</span>
                <a href="#">ASSISTED LIVING</a>
              </div>
              <div class="name">
                <a href="#">EVENT NAME HERE</a>
                <span class="grey_txt">Short event description will <br> go here. This is filler text.</span>
              </div></li>
            </ul>
           
          </div>
            <div class="menu">
              <ul>
                <li class="frst_col"> <span class="day_menu">BREAKFAST</span> <div class="food">
                  <p>Food item goes here</p>
                  <p>Food item goes here</p>
                </div></li>
                <li class="frst_col"> <span class="day_menu">LUNCH</span> <div class="food">
                  <p>Food item goes here</p>
                  <p>Food item goes here</p>
                  <p>Food item goes here</p>
                </div></li>
                <li class="frst_col"> <span class="day_menu">DINNER</span><div class="food">
                  <p>Food item goes here</p>
                  <p>Food item goes here</p>
                  <p>Food item goes here</p>
                </div> </li>
                <li class="frst_col"> <span class="day_menu">DESSERT</span> <div class="food">
                  <p>Food item goes here</p>
                  <p>Food item goes here</p>
                  <p>Food item goes here</p>
                </div></li>
              </ul>
              
            </div>
          </div>
          </div>
          
          
          
        </div>

        <div class="getting_started">
          <div class="container">
            <div class="img_txt">
              <div class="logo_get_started">
                <img src="images/logo-02.png" alt="" />
              </div>
              <div class="get_txt">
                <h2>Getting Started</h2>
                <span class="contact_txt"
                  >Contact us to learn more about our levels of care <br />
                  and how we can care for your loved one.</span
                >
                <p class="tel_number">
                  <a href="tel:830-626-2111">830-626-2111</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer"></footer>
    </div>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $(".photo_zone").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 3000,
          speed: 500,
          fade: true,
          cssEase: "linear",
        });
      });
    </script>
  </body>
</html>
